/* pages/pinform/pinform.wxss */
.face
{
  width:100%;
  height:750px;
  position:absolute;
  margin:0px;
  padding:0px;
  background-color:#f2f2f2;
}
.example {
 display: block;
 width: 100%;
 height: 70rpx;
 background-color:blanchedalmond;
 line-height: 70rpx;
}

.marquee_box {
 width: 100%;
 position: relative;
}

.marquee_text {
 white-space: nowrap;
 position: absolute;
 top: 0;
 display: flex;
 flex-direction: row;
 color:orange;
}

.ad-image {
 width: 40rpx;
 height: 40rpx;
 margin-right: 10rpx;
 margin-top: 15rpx;
 border-radius:50%;
}
.head
{
  position:absolute;
  font-size:20px;
  font-weight:bolder;
  font-family:'Times New Roman', Times, serif;
  left:110px;
  top:100rpx;
}
.block
{
  position:absolute;
  top:200rpx;
  left:10px;
  width:300px;
  height:85px;
  border-radius:2%;
  display:flex;
  background:#97d9ff;
  box-shadow:8rpx 8rpx 8rpx #97d9ff75
}
#block1
{
  position:relative;
  width:75px;
  height:85px;
  
}
#block2
{
  position:relative;
  width:75px;
  height:85px;
  
}
#block3
{
  position:relative;
  width:75px;
  height:85px;
}
#block4
{
  position:relative;
  width:75px;
  height:85px;
}
#block1 #one
{
  position:relative;
  top:10px;
  left:20px;
  width:40px;
  height:50px;
}
#block2 #two
{
  position:relative;
  top:10px;
  left:20px;
  width:40px;
  height:50px;
}
#block3 #three
{
  position:relative;
  top:10px;
  left:20px;
  width:40px;
  height:50px;
}
#block4 #four
{
  position:relative;
  top:10px;
  left:20px;
  width:40px;
  height:50px;
}
#block1 #nav1
{
  position:relative;
  right: 35rpx;
  top:60rpx;
  font-size:15px;
  font-family:'fantasy', Times, serif;
  color:rgb(23, 23, 24);
}
#block2 #nav2
{
  position:relative;
  right: 35rpx;
  top:60rpx;
  font-size:15px;
  font-family:'fantasy', Times, serif;
  color:rgb(23, 23, 24);
}
#block3 #nav3
{
  position:relative;
  right: 35rpx;
  top:60rpx;
  font-size:15px;
  font-family:'fantasy', Times, serif;
  color:rgb(23, 23, 24);
}
#block4 #nav4
{
  position:relative;
  right: 35rpx;
  top:60rpx;
  font-size:15px;
  font-family:'fantasy', Times, serif;
  color:rgb(23, 23, 24);
}
#1
{
  position:relative;
  left:0px;
  top:10px;
  height:40px;
  width:100%;
}
#2
{
  position:relative;
  height:40px;
  width:100%;
}
.foot
{
  position:absolute;
  top:450rpx;
  width:100%;
  height:600rpx;
}
.foot .introduction
{
  position:relative;
  height:150rpx;
  background:white;
  display:flex;
}
.introduction #txt1
{
  left:80rpx;
  top:50rpx;
  position:relative;
  font-weight:bolder;
  width:250rpx;
}
.introduction #img1
{
  top:50rpx;
  position:relative;
  height:60rpx;
  width:60rpx;
  left:350rpx;
}
.foot .distribute
{
  position:relative;
  top:50rpx;
  height:150rpx;
  background:white;
  display:flex;
}
.distribute #txt2
{
  left:80rpx;
  top:50rpx;
  position:relative;
  font-weight:bolder;
  width:250rpx;
}
.distribute #img2
{
  position:relative;
  top:50rpx;
  height:60rpx;
  width:60rpx;
  left:350rpx;
}
.foot .notice
{
  position:relative;
  top:100rpx;
  height:150rpx;
  background:white;
  display:flex;
}
.notice #txt3
{
  position:relative;
  font-weight:bolder;
  top:50rpx;
  left:80rpx;
  width:250rpx;
}
.notice #img3
{
  position:relative;
  top:50rpx;
  height:60rpx;
  width:60rpx;
  left:350rpx;
}